<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src = "script.js"></script>
    <script src="jquery-3.2.0.min.js"></script>
</head>
<body>
    <script>window.onload=openNav;</script>
<div id="myNav" class="overlay">
  
  <div class="overlay-content">
      
      
      <a herf="#" id="buttonRegister" class="butonRegister"> Register</a>
      <section id="register">
        <form  action="good.php" method="post">
            Name:     <input type="text" name="nameR" > <br>
            Password: <input type="password" name="passwordR" > <br>
            E-mail    <input type="email" name="emailR" > <br>
            <input type="submit" name="Submit" value="Register">
          </form>
      </section>
      
      <a herf="#" id="butonLogIn" class="butonLogIn"> Sing In</a>
      <section id="login">
            <form action="good.php" method="post">
            Name:     <input type="text" name="nameL" placeholder="Your registered name"> <br>
            Password: <input type="password" name="passwordL" placeholder="Your registered passwrod" > <br>
            <input type="submit" name="Submit" value="Login">
        </form>
        
      </section>
      
      <a herf="#" id="butonPlay" class="butonPlay"> Play</a>
      <section id="login_cookie">
            
            <form action="good.php" method="post">
            Name:     <input type="text" name="nameLC" placeholder="Your desire name"> <br>
            <input type="submit" name="Submit" value="Enter">
        </form>
        
</section>
      
      <a herf="#" id="butonRank" class="butonRank"> Rank</a>
      <!--aici vine pus tabelul-->
      <div id="TableOverlay" class="overlay">
          <div id="TableContent" class="overlay-content">
               <form action="">
                    Map Level
                   <input type="number" name="MapLevel"
   min="1" max="100" step="1" value="1">
                   Level
                   <input type="number" name="Level"
   min="1" max="100" step="1" value="1">
                    <input type="submit" value="Order" > 
              </form>
              <br>
                <?php RankIt(); ?>
          
          </div>
      </div>
     <div id="Welcome">
            
            <?php
                $cookie_name='cookie_login';
                if(isset($_COOKIE[$cookie_name]))
                {  
                    $id = $_COOKIE[$cookie_name];
                    echo '<script>
                document.getElementById("Welcome").style.opacity="1";
                document.getElementById("overlay-content").style.opacity="0";
                </script>';
                    setcookie($cookie_name,$id,1);
                    setcookie($cookie_name,$id,time()+600);
                    $name=GetUsername($id);
                    echo 'Welcome  '.$name;
                }   
            ?>
        </div>
      
  </div>
</div>


</body>
</html>
