<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="BarStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    
    <div class='miniBar' id='bar'>
        <div class="health">
            <div class='Profile'>
                <canvas id="ProfilPic" width="100%" height="90% " style="border:1px solid #d3d3d3;">
                </canvas>
                
            </div>
            <div class="w3-light-grey w3-round-large">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:0px" style="height:5%" id='healthBar'>
                    <p></p>
                </div>
             </div>
        </div>
        
            <div class="Container" width="400" height="500" id='chat'>
                <div class="Content"> </div>
            </div>
        
        
            <div class="Container" width="400" height="500" id='inventory'>
                
                <div class="Content"> </div>
            </div>
            </div>

<img id="scream" width="0%" height="0%" src="img_the_scream.jpg" alt="The Scream">  
<script>
window.onload = function() {
    
    var c = document.getElementById("ProfilPic");
    var ctx = c.getContext("2d");
    var img = document.getElementById("scream");
    ctx.drawImage(img, 0, 0);
    
    document.getElementById("bar").style.height = "28%";
    document.getElementById("bar").style.top = "70%";
    
}
</script>
</body>
</html>
