<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src = "script.js"></script>
    <script src="jquery-3.2.0.min.js"></script>
</head>
<body>
<div id="myNav" class="overlay">
  
  <div class="overlay-content">
      
      
      <a herf="#" id="buttonRegister" class="butonRegister"> Register</a>
      <section id="register">
        <form  action="good.php" method="post">
            Name:     <input type="text" name="nameR" > <br>
            Password: <input type="password" name="passwordR" > <br>
            E-mail    <input type="email" name="emailR" > <br>
            <input type="submit" name="SubmitR" value="Register">
          </form>
      </section>
      
      <a herf="#" id="butonLogIn" class="butonLogIn"> Sing In</a>
      <section id="login">
            <form action="good.php" method="post">
            Name:     <input type="text" name="nameL" placeholder="Your registered name"> <br>
            Password: <input type="password" name="passwordL" placeholder="Your registered passwrod" > <br>
            <input type="submit" name="SubmitL" value="Login">
        </form>
        
      </section>
      
      <a herf="#" id="butonPlay" class="butonPlay"> Play</a>
      <section id="login_cookie">
            
            <form action="good.php" method="post">
            Name:     <input type="text" name="nameLC" placeholder="Your desire name"> <br>
            <input type="submit" name="SubmitLC" value="Enter">
        </form>
        
</section>
      
      <a herf="#" id="butonRank" class="butonRank"> Rank</a>
      <!--aici vine pus tabelul-->
      <div id="TableOverlay" class="overlay">
          <div id="TableContent" class="overlay-content">
               <form action="">
                    Map Level
                   <input type="number" name="MapLevel"
   min="1" max="100" step="1" value="1">
                   Level
                   <input type="number" name="Level"
   min="1" max="100" step="1" value="1">
                    <input type="submit" value="Order" > 
              </form>
              <br>
               <table style="width:100%">
                    <tr>
                        <th id="first"><a herf="#" id="butonRankT" class="tabalButons"> Rank</a></th>
                        <th><a herf="#" id="butonUser" class="tabalButons"> User Name</a></th> 
                        <th><a herf="#" id="butonCoins" class="tabalButons"> Coins</a></th>
                        <th><a herf="#" id="butonLast" class="tabalButons"> Last Map</a></th>
                        <th><a herf="#" id="butonLevel" class="tabalButons"> Level</a></th>
                        <th><a herf="#" id="butonExperience" class="tabalButons"> Experience</a></th>
                   </tr>
                   <tr>
                        <td>1</td>
                        <td>Smith</td>
                        <td>50</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>2</td>
                        <td>Jackson</td>
                        <td>94</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   <tr>
                        <td>3</td>
                        <td>Doe</td>
                        <td>80</td>
                        <td></td>
                        <td></td>
                        <td></td>
                   </tr>
                   
              </table>  
          
          </div>
      </div>
     
      
  </div>
</div>


</body>
</html>
