<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Echipa</a>
    <a href="#prezentare" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Prezentare</a>
    <a href="#filmulet" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Filmulet</a>\
      </div>
    </div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#Echipa" class="w3-bar-item w3-button w3-padding-large">Echipa</a>
  <a href="#prezentare" class="w3-bar-item w3-button w3-padding-large">Prezentare</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="download.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Cookie Map</h3>
      <p><b>Toti 3</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="Irinel.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>LeverServer</h3>
      <p><b>Irinel</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="download.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>SQLinj</h3>
      <p><b>Andreas</b></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="download.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>SQLinj</h3>
      <p><b>Andrei</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">HACKWEB</h2>
    <p class="w3-opacity"><i>We Web</i></p>
    <p class="w3-justify">Am descoperit ca iubim sa dezvoltam jocuri in browser si de aaceaa am facut acest proiect</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Andrei Pintilie</p>
        <img src="Pintilie.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Irinel Manolache</p>
        <img src="Irinel.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Andreas Dragoman</p>
        <img src="Crazy.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- Prezentare Section -->
  <div class="w3-black" id="prezentare">
        <h1>Prezentarea Aplicatiei noastre</h1>
        <h2>
            <span property="http://xmlns.com/foaf/spec/foaf:name">HackWeb</span>
        </h2>
        <figure typeof="schema:SoftwareSourceCode">
          <pre property="schema:programmingLanguage" typeof="schema:Language">
            <meta property="schema:isBasedOnUrl">
            <code>import foo</code>
          </pre>
          <figcaption>
            
          </figcaption>
        </figure>
        <span >
            <span property="http://xmlns.com/foaf/spec/name">Dragoman Andreas</span>
        </span>

        <span rel="http://purl.org/dc/terms/creator">Andrei Pintilie</span>

        <span resource="http://people.cam.ac.uk/sea36">
            <span property="foaf:name" content="Samuel E. Adams">Irinel Manolache</span>
        </span>

        <p>Consider ca in relizarea aplicatiei noastre un mare impediment a reprezentat gasirea unui framework flexibil pentru ideea noastra, de aceea mare parte din inceputul semestrului am petrecut-o cautand un asemea framework
          
          .dar si atunci cand l-am gasit, am avut o problema destul de mare cu documentatia deoarece cu ocazia acestui proiect am avut ocazia de a lucra cu un lumbaj interpretat cu este Java Scriptul.
          
        </p>
        <p>Prima incercare de a face o harta in acest frame work a fost una esuata, deoarece nu am reuzit sa incarcam niciun inamic care sa poata face vreo actiune, singura chestie pe care am reusit sa o facem este sa incarcam o imagine si sa-i atasam un mic joc sus-jos.
             
        </p>

        <p>Urmatoarea mapa creata a fost un succes mult asteptat deoarece in ea am reusit sa implementam nu una ci doua functionalitati din jocul pe care am reusit sa-l facem.
        </p>
  </div>

  
  <!-- The Filmulet Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="filmulet">
    <h2 class="w3-wide w3-center">Prezentare Aplicatie</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6">
        <video width="400" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">
        </video>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="#" target="_blank">HACKWEB</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
