<!DOCTYPE html>
<html>
    <head>
    <title>DB Connect</title>
    </head>
    <body>
        <section id="register">
                <h1> Register option</h1>
        <form action="good.php" method="post">
            Name: <input type="text" name="nameR"> <br>
            Password: <input type="password" name="passwordR"> <br>
            E-mail <input type="email" name="emailR"> <br>
            <input type="submit" name="SubmitR" value="Register">
        </form>
        </section>
        <section id="login">
            <h1>Login option</h1>
            <form action="good.php" method="post">
            Name: <input type="text" name="nameL"> <br>
            Password: <input type="password" name="passwordL"> <br>
            <input type="submit" name="SubmitL" value="Login">
        </form>
        
        </section>

        
    </body>
</html>