
<!DOCTYPE html>

<html>
    <head>   
  
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
        <meta charset="utf-8" />
        <title>First Game</title>
        <script src = "js/phaser/phaser.js"></script>
        <script src = "js/Boot.js"></script>
        <script src = "js/Preloader.js"></script>
        <script src = "js/MainMenu.js"></script>
        <script src = "js/Level1.js"></script>
        <script src = "js/Level2.js"></script>
        <script src = "js/Level3.js"></script>
        <link rel="shortcut icon" href="favicon.ico">      


    </head>  

<body>
    
    
    
 
    <script type = "text/javascript">           
        
    window.onload = function(){
        var game = new Phaser.Game("100%","100%",Phaser.AUTO,'game');
       
        //window.addEventListener('resize', function() {game.scale.setGameSize(window.innerWidth, window.innerHeight);}.bind(this));
        
        
        game.state.add('Boot',Game.Boot);
        game.state.add('Preloader',Game.Preloader);
        game.state.add('MainMenu',Game.MainMenu);
        game.state.add('Level1',Game.Level1);
        game.state.add('Level2',Game.Level2);
        game.state.add('Level3',Game.Level3);
     
        
        game.state.start('Boot');
    };
        
    
    </script>

     
    


</body>


</html>